# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android operating system (Android Gradle Plugin and not API level)
android.useAndroidX=true
android.enableJetifier=true

# Kotlin code style
kotlin.code.style=official

# Enable Kotlin incremental compilation
kotlin.incremental=true

# Java 17 path
org.gradle.java.home=/Users/alexc/Library/Java/JavaVirtualMachines/jbr-17.0.14/Contents/Home
